{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.10.2",
        "axios": "^0.19.0",
        "bootstrap": "^4.1.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.13",
        "popper.js": "^1.15.0",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@fullcalendar/core": "^4.3.1",
        "@fullcalendar/daygrid": "^4.3.0",
        "@fullcalendar/interaction": "^4.3.0",
        "@fullcalendar/timegrid": "^4.3.0",
        "@fullcalendar/vue": "^4.3.1",
        "chart.js": "^2.8.0",
        "laravel-vue-pagination": "^2.3.0",
        "moment": "^2.24.0",
        "select2-theme-bootstrap4": "^0.2.0-beta.4",
        "sweetalert2": "^8.16.3",
        "v-select2-component": "^0.3.9",
        "validate.js": "^0.13.1",
        "vform": "^1.0.1",
        "vue-bootstrap-datetimepicker": "^5.0.1",
        "vue-html-to-paper": "^1.1.1",
        "vue-print-nb": "^1.4.0",
        "vue-progressbar": "^0.7.5",
        "vue-router": "^3.1.3",
        "vue2-perfect-scrollbar": "^1.2.1"
    }
}
